# helloworldapi

./: .travis.yml  Dockerfile  README.md  docker_push.sh  pom.xml
src/main/java/com/revolut/devops/challenge/: Main.java  ServiceImpl.java
src/main/java/com/revolut/devops/challenge/entity/: User.java
src/main/java/com/revolut/devops/challenge/exceptions/: InvalidBirthdateException.java  InvalidUserDataDirException.java  InvalidUsernameException.java
src/test/java/com/revolut/devops/challenge/: MainTestSuite.java
